# renovate: datasource=docker depName=seatable-faas-scheduler
SEATABLE_FAAS_SCHEDULER_VERSION=2.2.2
VERSION=${SEATABLE_FAAS_SCHEDULER_VERSION}
NAME=seatable-faas-scheduler
REPO=vqui/seatable-faas-scheduler
DOCKER_PORTS=
VOLUMES=